<resources>
    <string name="app_name">ConsumableItems</string>

    <!-- ============= LOGIN ACTIVITY =============== -->
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login">Login</string>

    <!-- ============= PURCHASE TEST ACTIVITY ====== -->
    <string name="purchase_buy_item_1">Buy item 1</string>
    <string name="purchase_buy_item_2">Buy item 2</string>
    <string name="purchase_consume_item_1">Consume item 1</string>
    <string name="purchase_consume_item_2">Consume item 2</string>
    <string name="consume">Consume</string>
    <string name="purchase_inventory_header">My Inventory (%d)</string>
</resources>
